<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <header>
         <img class="logo" src="СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="name-firm"> 
         <a href="#"><img src="Vector (1).png" alt="telephone"> Обратный звонок</a>
         <p><span>+7 (812)</span>401-64-95</p>
     </header>
    <article>
        <h2>Наружные тепловые сети</h2>
        <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и<br>индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <section>
        <ul class="thermal-networks">
            <li class="cell-1"><p>Земляные работы</p></li>
            <li class="cell-2"><p>Подземная прокладка трубопроводов и вводы в здание</p></li>
            <li class="cell-3"><p>Устройство каналов</p></li>
            <li class="cell-4"><p>Устройство неподвижных опор вне камер</p></li>
            <li class="cell-5"><p>Устройство ж/б колодцев</p></li>
        </ul>
    </section>
    </article>
    <section>
        <h3>Собственный парк строительной техники:</h3>
        <article>
            <ul class="technical-machines">
                <li class="box1"><p>Илососная  машина КАМАЗ 65115 КО-530-01</p></li>
                <li class="box2"><p>Каналопромывочная машина КАМАЗ 3572 КО-564-20</p></li>
                <li class="box3"><p>Экскаватор-погрузчик</p></li>
                <li class="box4"><p>Погрузчик</p></li>
                <li class="box5"><p>КАМАЗ бортовой с КМУ</p></li>
                <li class="box6"><p>Єкскаватор</p></li>
                <li class="box7"><p>Каток</p></li>
            </ul>
        </article>

    </section>
   
        </article>
    </section>
    <footer>
        <h4>Наши клиенты и проекты</h4>
        <a href="#">Все проекты</a>
        <section>
            <article>
                <ul class="clients">
                    <li class="item-1"><img src="image 1.png" alt="img2"></li>
                    <li class="item-2"><img src="image 3.png" alt="img3">
                        <img src="image 2.png" alt="img2">
                        <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p></li>
                    <li class="item-3"><img src="image 6.png" alt="img6"></li>
                    <li class="item-4"><img src="image 7.png" alt="img7"></li>
                    <li class="item-5"><img src="2c00a5f 1.png" alt="vector"></li>
                    <li class="item-6"><img src="image 5.png" alt="img6"></li>
                </ul>
    </footer>
</div>
</body>
</html>